
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 5 modules transformed.
node.exe : 
[31mx[39m Build 
failed in 172ms
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mx   
 [39m Build faile    
d in 172ms:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "@/components/
ui/toaster" from "C:/
Users/USER/Downloads/
christ the king websi
te/christ-the-king-ma
lindi/src/App.tsx".
This is most likely 
unintended because 
it can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOptions.
external`[31m
    at viteWarn (file
:///C:/Users/USER/Dow
nloads/christ%20the%2
0king%20website/chris
t-the-king-malindi/no
de_modules/vite/dist/
node/chunks/dep-BK3b2
jBa.js:65855:17)
    at onwarn (file:/
//C:/Users/USER/Downl
oads/christ%20the%20k
ing%20website/christ-
the-king-malindi/node
_modules/@vitejs/plug
in-react/dist/index.j
s:76:7)
    at 
onRollupWarning (file
:///C:/Users/USER/Dow
nloads/christ%20the%2
0king%20website/chris
t-the-king-malindi/no
de_modules/vite/dist/
node/chunks/dep-BK3b2
jBa.js:65885:5)
    at onwarn (file:/
//C:/Users/USER/Downl
oads/christ%20the%20k
ing%20website/christ-
the-king-malindi/node
_modules/vite/dist/no
de/chunks/dep-BK3b2jB
a.js:65550:7)
    at file:///C:/Use
rs/USER/Downloads/chr
ist%20the%20king%20we
bsite/christ-the-king
-malindi/node_modules
/rollup/dist/es/share
d/node-entry.js:20972
:13
    at Object.logger 
[as onLog] (file:///C
:/Users/USER/Download
s/christ%20the%20king
%20website/christ-the
-king-malindi/node_mo
dules/rollup/dist/es/
shared/node-entry.js:
22945:9)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/U
SER/Downloads/christ%
20the%20king%20websit
e/christ-the-king-mal
indi/node_modules/rol
lup/dist/es/shared/no
de-entry.js:21689:26)
    at file:///C:/Use
rs/USER/Downloads/chr
ist%20the%20king%20we
bsite/christ-the-king
-malindi/node_modules
/rollup/dist/es/share
d/node-entry.js:21647
:26[39m
